# Project-Manager

./: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/RestManager/Project/Manager/: Parser.java  ProjectManagerApplication.java
src/main/java/com/RestManager/Project/Manager/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/RestManager/Project/Manager/controller/: MainController.java  ProjectController.java  RecordController.java
src/main/java/com/RestManager/Project/Manager/domain/: Project.java  Record.java  User.java  Views.java
src/main/java/com/RestManager/Project/Manager/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/RestManager/Project/Manager/exceptions/: NotFoundException.java
src/main/java/com/RestManager/Project/Manager/repo/: ProjectRepo.java  RecordRepo.java  UserDetailsRepo.java
src/main/java/com/RestManager/Project/Manager/service/: RecordService.java
src/main/java/com/RestManager/Project/Manager/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: record.js
src/main/resources/static/js/components/projects/: ProjectForm.vue  ProjectList.vue  ProjectRow.vue
src/main/resources/static/js/components/record/: RecordForm.vue  RecordItem.vue  RecordList.vue
src/main/resources/static/js/pages/: App.vue  ProjectList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/RestManager/Project/Manager/: MainControllerTest.java  ProjectManagerApplicationTests.java
